directives/src/main/resources/schema.graphqls

directive @uppercase on FIELD_DEFINITION
directive @range(
    min: Float!,
    max: Float!
) on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION
#directive @Max(value : Int! = 2147483647, message : String = "graphql.validation.Max.message") on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

type Query {
    hello(value: String!): String @uppercase
    limitedValue(value: Float! @range(min: 0.00, max: 1.00)): Float
    limitedInt(value: Int! @Max(value: 10)): Int
    withInput(input: InputObject): Float
}

input InputObject {
    value: Float @range(min: 0.00, max: 10.00)
    nolimit: Float
    limit: Float @range(min: 11.00, max: 15.00)
}
